{
  "name": "oldmaps",
  "version": "1.0.0",
  "description": "A theme for Omeka S.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjlassila/oldmaps.git"
  },
  "keywords": [
    "omeka-s",
    "theme",
    "customized",
    "jyu-osc"
  ],
  "author": "RRCHNM, Matti Lassila",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mjlassila/oldmaps/issues"
  },
  "homepage": "https://github.com/mjlassila/oldmaps#readme",
  "devDependencies": {
    "autoprefixer": "^6.4.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.1.1",
    "gulp-sass": "^2.3.2",
    "susy": "^2.2.12"
  }
}
